{
  "name": "lekka",
  "short_name": "lekka",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#E4E3DE",
  "theme_color": "#14140F",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
